from turtle import *

# Устанавливаем параметры рабочего окна
screensize(2000, 2000) # Размер рабочей области
shape("turtle") # Форма курсора – черепашка
k = 10 # Коэффициент масштаба

# Начальные настройки
left(90) # Устанавливаем направление черепашки вверх (по оси OY)
tracer(0) # Отключаем анимацию для быстрого рисования
pendown() # Опустить хвост, начать рисовать

# Рисование первой фигуры
for i in range(2): # Повторяем два раза
    forward(21 * k) # Двигаемся вперёд на 21 * k
    right(90) # Поворачиваем направо на 90 градусов
    forward(27 * k) # Двигаемся вперёд на 27 * k
    right(90) # Поворачиваем направо на 90 градусов

penup() # Поднять хвост, чтобы переместиться без рисования

# Перемещение к следующему месту рисования
forward(9 * k) # Вперёд на 9.txt * k
right(90) # Направо на 90 градусов
forward(10 * k) # Вперёд на 10 * k
left(90) # Налево на 90 градусов

pendown() # Опустить хвост

# Рисование второй фигуры
for i in range(2): # Повторяем два раза
    forward(86 * k) # Двигаемся вперёд на 86 * k
    right(90) # Поворачиваем направо на 90 градусов
    forward(47 * k) # Двигаемся вперёд на 47 * k
    right(90) # Поворачиваем направо на 90 градусов

penup() # Поднимаем хвост

# Отрисовка точек для анализа пересечения фигур
for x in range(-10, 60): # Перебираем диапазон координат по оси X
    for y in range(-10, 100): # Перебираем диапазон координат по оси Y
        goto(x * k, y * k) # Перемещаемся к точке (x * k, y * k)
        dot(3, "red") # Рисуем точку красного цвета радиусом 3 пикселя

# Завершаем выполнение программы и оставляем окно открытым
done()